<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,160)" to="(310,160)"/>
    <wire from="(60,240)" to="(310,240)"/>
    <wire from="(60,90)" to="(310,90)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,320)" to="(360,320)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp lib="7" loc="(348,308)" name="Text">
      <a name="text" val="L4"/>
    </comp>
    <comp lib="7" loc="(351,156)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="7" loc="(349,366)" name="Text">
      <a name="text" val="L5"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(580,270)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="7" loc="(348,231)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(352,85)" name="Text">
      <a name="text" val="L1"/>
    </comp>
  </circuit>
  <circuit name="Com Clock">
    <a name="circuit" val="Com Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(60,380)" to="(310,380)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(298,368)" name="Text">
      <a name="text" val="L4"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate"/>
    <comp lib="1" loc="(190,330)" name="AND Gate"/>
    <comp lib="7" loc="(302,145)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(298,291)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(530,330)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="7" loc="(299,426)" name="Text">
      <a name="text" val="L5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="OR Gate"/>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="7" loc="(301,216)" name="Text">
      <a name="text" val="L2"/>
    </comp>
  </circuit>
</project>
