<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Codificador - entrada em nível alto">
    <a name="circuit" val="Codificador - entrada em nível alto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(279,21)" name="Text">
      <a name="text" val="Codificador com Entradas Ativas em Nível Alto"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="Codificador - entrada em nível baixo">
    <a name="circuit" val="Codificador - entrada em nível baixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="7" loc="(279,21)" name="Text">
      <a name="text" val="Codificador com Entradas Ativas em Nível Baixo"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
  </circuit>
</project>
