<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(450,220)" to="(450,410)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(80,240)" to="(80,430)"/>
    <comp lib="1" loc="(560,180)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(135,117)" name="Text">
      <a name="text" val="(A + B)' = A' . B'"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(553,101)" name="Text">
      <a name="text" val="(A . B)' = A' + B'"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,230)" name="NAND Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="XNOR Gate"/>
    <comp lib="7" loc="(293,20)" name="Text">
      <a name="text" val="LEIS DE DE MORGAN"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
  </circuit>
</project>
