<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Decodificador BCD">
    <a name="circuit" val="Decodificador BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(570,800)" to="(570,880)"/>
    <wire from="(570,880)" to="(680,880)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(510,100)" to="(670,100)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(510,860)" to="(680,860)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(510,720)" to="(660,720)"/>
    <wire from="(660,790)" to="(660,830)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(570,690)" to="(570,800)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(570,570)" to="(570,690)"/>
    <wire from="(590,590)" to="(590,710)"/>
    <wire from="(590,710)" to="(590,830)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(530,110)" to="(530,630)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(510,50)" to="(610,50)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(530,870)" to="(680,870)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,830)" to="(660,830)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(530,740)" to="(530,870)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,770)" to="(610,770)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(530,630)" to="(530,740)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(640,60)" to="(800,60)"/>
    <wire from="(640,180)" to="(800,180)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <comp lib="1" loc="(630,480)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate"/>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate"/>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,590)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate"/>
    <comp lib="1" loc="(710,770)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="OR Gate"/>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate"/>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="NOT Gate"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NOT Gate"/>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decodificador BCD 7 Segmentos">
    <a name="circuit" val="Decodificador BCD 7 Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(770,620)" to="(770,840)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(450,1250)" to="(550,1250)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,1320)" to="(600,1340)"/>
    <wire from="(670,1310)" to="(670,1330)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(610,1330)" to="(610,1370)"/>
    <wire from="(670,1150)" to="(670,1190)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(860,370)" to="(860,730)"/>
    <wire from="(470,930)" to="(470,1090)"/>
    <wire from="(450,800)" to="(450,910)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(670,1330)" to="(800,1330)"/>
    <wire from="(450,1250)" to="(450,1300)"/>
    <wire from="(430,1230)" to="(430,1280)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(410,580)" to="(410,830)"/>
    <wire from="(410,1210)" to="(610,1210)"/>
    <wire from="(410,1370)" to="(610,1370)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(670,860)" to="(840,860)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(430,1280)" to="(430,1330)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(450,1060)" to="(450,1140)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(410,1210)" to="(410,1370)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(470,1190)" to="(470,1350)"/>
    <wire from="(450,1140)" to="(450,1250)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(670,1190)" to="(750,1190)"/>
    <wire from="(430,1170)" to="(430,1230)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(430,1120)" to="(550,1120)"/>
    <wire from="(430,1280)" to="(550,1280)"/>
    <wire from="(510,1230)" to="(550,1230)"/>
    <wire from="(430,690)" to="(430,780)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(610,1240)" to="(610,1290)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(410,830)" to="(410,960)"/>
    <wire from="(430,1170)" to="(550,1170)"/>
    <wire from="(430,1330)" to="(550,1330)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(450,500)" to="(450,710)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(800,710)" to="(800,1330)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(430,850)" to="(430,1030)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(670,1310)" to="(680,1310)"/>
    <wire from="(850,170)" to="(850,730)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(430,1030)" to="(430,1120)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(580,1340)" to="(600,1340)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(670,990)" to="(830,990)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,910)" to="(550,910)"/>
    <wire from="(750,700)" to="(750,1190)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(410,960)" to="(550,960)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,910)" to="(450,980)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(830,790)" to="(830,990)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(410,1010)" to="(410,1210)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(510,1350)" to="(550,1350)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(670,620)" to="(770,620)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(430,780)" to="(530,780)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(470,1090)" to="(470,1190)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(410,1010)" to="(550,1010)"/>
    <wire from="(610,960)" to="(610,1020)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(670,940)" to="(670,990)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <comp lib="1" loc="(510,690)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1070)" name="AND Gate"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(510,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,930)" name="NOT Gate"/>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate"/>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="NOT Gate"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="1" loc="(660,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="1" loc="(580,700)" name="AND Gate"/>
    <comp lib="1" loc="(580,1240)" name="AND Gate"/>
    <comp lib="1" loc="(580,970)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="AND Gate"/>
    <comp lib="1" loc="(660,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="NOT Gate"/>
    <comp lib="6" loc="(830,730)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,860)" name="AND Gate"/>
    <comp lib="1" loc="(580,1340)" name="AND Gate"/>
    <comp lib="1" loc="(580,80)" name="AND Gate"/>
    <comp lib="1" loc="(580,750)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(510,880)" name="NOT Gate"/>
    <comp lib="1" loc="(510,630)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,1130)" name="AND Gate"/>
    <comp lib="1" loc="(510,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1180)" name="AND Gate"/>
    <comp lib="1" loc="(510,1090)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decodificador BCD 7 Segmentos Clock">
    <a name="circuit" val="Decodificador BCD 7 Segmentos Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(770,620)" to="(770,840)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(450,1250)" to="(550,1250)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,1320)" to="(600,1340)"/>
    <wire from="(670,1310)" to="(670,1330)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(610,1330)" to="(610,1370)"/>
    <wire from="(670,1150)" to="(670,1190)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(860,370)" to="(860,730)"/>
    <wire from="(470,930)" to="(470,1090)"/>
    <wire from="(450,800)" to="(450,910)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(670,1330)" to="(800,1330)"/>
    <wire from="(450,1250)" to="(450,1300)"/>
    <wire from="(430,1230)" to="(430,1280)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(410,580)" to="(410,830)"/>
    <wire from="(410,1210)" to="(610,1210)"/>
    <wire from="(410,1370)" to="(610,1370)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(670,860)" to="(840,860)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(430,1280)" to="(430,1330)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(450,1060)" to="(450,1140)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(410,1210)" to="(410,1370)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(470,1190)" to="(470,1350)"/>
    <wire from="(450,1140)" to="(450,1250)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(670,1190)" to="(750,1190)"/>
    <wire from="(430,1170)" to="(430,1230)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(430,1120)" to="(550,1120)"/>
    <wire from="(430,1280)" to="(550,1280)"/>
    <wire from="(510,1230)" to="(550,1230)"/>
    <wire from="(430,690)" to="(430,780)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(610,1240)" to="(610,1290)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(410,830)" to="(410,960)"/>
    <wire from="(430,1170)" to="(550,1170)"/>
    <wire from="(430,1330)" to="(550,1330)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(450,500)" to="(450,710)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(800,710)" to="(800,1330)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(430,850)" to="(430,1030)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(670,1310)" to="(680,1310)"/>
    <wire from="(850,170)" to="(850,730)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(430,1030)" to="(430,1120)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(580,1340)" to="(600,1340)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(670,990)" to="(830,990)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,910)" to="(550,910)"/>
    <wire from="(750,700)" to="(750,1190)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(410,960)" to="(550,960)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,910)" to="(450,980)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(830,790)" to="(830,990)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(410,1010)" to="(410,1210)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(510,1350)" to="(550,1350)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(670,620)" to="(770,620)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(430,780)" to="(530,780)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(470,1090)" to="(470,1190)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(410,1010)" to="(550,1010)"/>
    <wire from="(610,960)" to="(610,1020)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(670,940)" to="(670,990)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <comp lib="1" loc="(580,1340)" name="AND Gate"/>
    <comp lib="1" loc="(510,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(580,80)" name="AND Gate"/>
    <comp lib="1" loc="(510,690)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="0" loc="(390,240)" name="Clock">
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(830,730)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="0" loc="(390,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(660,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1180)" name="AND Gate"/>
    <comp lib="1" loc="(510,630)" name="NOT Gate"/>
    <comp lib="1" loc="(510,470)" name="NOT Gate"/>
    <comp lib="1" loc="(580,860)" name="AND Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(510,800)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="1" loc="(510,760)" name="NOT Gate"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(660,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,880)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1020)" name="AND Gate"/>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1130)" name="AND Gate"/>
    <comp lib="1" loc="(580,750)" name="AND Gate"/>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,920)" name="AND Gate"/>
    <comp lib="1" loc="(510,930)" name="NOT Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="AND Gate"/>
    <comp lib="0" loc="(390,80)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="AND Gate"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(580,700)" name="AND Gate"/>
  </circuit>
</project>
