<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Portas Universais"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Portas Universais">
    <a name="circuit" val="Portas Universais"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOR Gate"/>
    <comp lib="1" loc="(580,180)" name="NOR Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NAND Gate"/>
    <comp lib="1" loc="(570,70)" name="NOR Gate"/>
    <comp lib="1" loc="(530,260)" name="NOR Gate"/>
    <comp lib="1" loc="(210,380)" name="NAND Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="7" loc="(33,366)" name="Text">
      <a name="text" val="Porta E"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOR Gate"/>
    <comp lib="7" loc="(180,40)" name="Text">
      <a name="text" val="PORTAS NAND (NÃO E)"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(38,276)" name="Text">
      <a name="text" val="Porta OU"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(495,38)" name="Text">
      <a name="text" val="PORTAS NOR (NÃO OU)"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate"/>
    <comp lib="1" loc="(210,250)" name="NAND Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(55,186)" name="Text">
      <a name="text" val="Porta Inversora"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(326,22)" name="Text">
      <a name="text" val="PORTAS UNIVERSAIS"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
