<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <comp lib="7" loc="(332,55)" name="Text">
      <a name="text" val="Meio Somador"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-Um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(332,72)" name="Text">
      <a name="text" val="Autor: Mauro Hemerly Gazzani"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-Um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-Um"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,320)" name="Meio Somador"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-Um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(255,253)" name="Text">
      <a name="text" val="Somador Completo a partir de 2 Meio Somadores"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="7" loc="(189,40)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp loc="(330,310)" name="Meio Somador"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-Um"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate"/>
  </circuit>
</project>
