<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1780,800)" to="(1820,800)"/>
    <wire from="(1730,820)" to="(1730,850)"/>
    <wire from="(1710,780)" to="(1820,780)"/>
    <wire from="(1730,730)" to="(1730,740)"/>
    <wire from="(1710,720)" to="(1710,730)"/>
    <wire from="(1760,720)" to="(1760,730)"/>
    <wire from="(1780,730)" to="(1780,740)"/>
    <wire from="(1760,840)" to="(1760,850)"/>
    <wire from="(1860,790)" to="(1860,800)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(1710,780)" to="(1710,850)"/>
    <wire from="(1760,840)" to="(1820,840)"/>
    <wire from="(1730,760)" to="(1730,820)"/>
    <wire from="(1710,730)" to="(1710,780)"/>
    <wire from="(1780,800)" to="(1780,850)"/>
    <wire from="(1850,790)" to="(1860,790)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(1860,800)" to="(1880,800)"/>
    <wire from="(1860,820)" to="(1880,820)"/>
    <wire from="(1910,810)" to="(1930,810)"/>
    <wire from="(1780,760)" to="(1780,800)"/>
    <wire from="(1760,730)" to="(1760,840)"/>
    <wire from="(1710,730)" to="(1730,730)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1730,820)" to="(1820,820)"/>
    <comp lib="1" loc="(1730,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,830)" name="AND Gate"/>
    <comp lib="1" loc="(1780,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1910,810)" name="OR Gate"/>
    <comp lib="7" loc="(1759,659)" name="Text">
      <a name="text" val="Exclusivo"/>
    </comp>
    <comp lib="1" loc="(1850,790)" name="AND Gate"/>
    <comp lib="7" loc="(1761,643)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NXOR">
    <a name="circuit" val="NXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(252,22)" name="Text">
      <a name="text" val="NXOR"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp loc="(230,170)" name="XOR"/>
    <comp lib="7" loc="(249,44)" name="Text">
      <a name="text" val="&quot;Coincidência&quot;"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
